{
  "devql": {
    "relational": {
      "provider": "postgres",
      "postgres_dsn": "postgres://bitloops:bitloops@localhost:5432/bitloops"
    },
    "events": {
      "provider": "duckdb",
      "duckdb_path": "~/.bitloops/devql/events.duckdb"
    }
  }
}
