{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Bitloops Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "bitloops-extension: compile"
    }
  ]
}
