{
  "hooks": {
    "AfterAgent": [
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini after-agent",
            "name": "bitloops-after-agent",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "AfterModel": [
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini after-model",
            "name": "bitloops-after-model",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "AfterTool": [
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini after-tool",
            "name": "bitloops-after-tool",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "BeforeAgent": [
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini before-agent",
            "name": "bitloops-before-agent",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "BeforeModel": [
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini before-model",
            "name": "bitloops-before-model",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "BeforeTool": [
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini before-tool",
            "name": "bitloops-before-tool",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "BeforeToolSelection": [
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini before-tool-selection",
            "name": "bitloops-before-tool-selection",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini notification",
            "name": "bitloops-notification",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreCompress": [
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini pre-compress",
            "name": "bitloops-pre-compress",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini session-end",
            "name": "bitloops-session-end-exit",
            "type": "command"
          }
        ],
        "matcher": "exit"
      },
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini session-end",
            "name": "bitloops-session-end-logout",
            "type": "command"
          }
        ],
        "matcher": "logout"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bitloops hooks gemini session-start",
            "name": "bitloops-session-start",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "hooksConfig": {
    "enabled": true
  }
}