{
  "name": "bitloops-ermis",
  "version": "1.0.0",
  "main": "server.js",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "build": "rimraf ./dist && mkdir ./dist && tsc",
    "start": "node dist/server.js",
    "start:dev": "./node_modules/.bin/env-cmd -f .env.dev nodemon --config nodemon.json src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "fastify": "^3.28.0",
    "fastify-formbody": "^5.2.0",
    "fastify-static": "^4.6.1",
    "jwt-decode": "^3.1.2",
    "mongodb": "^4.5.0",
    "nats": "^2.6.1",
    "uuid": "^8.3.2"
  }
}